<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo, next" />





  <link rel="shorticon icon" type="image/x-icon" href="/iceberg.png?v=0.4.2" />




  <title> Leetcode 题解 - 198. House Robber // syawlaus </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">syawlaus</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Leetcode 题解 - 198. House Robber
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-07-31
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Leetcode/">Leetcode</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>你是一个专业的强盗，计划抢劫街上的房子。每个房子里都藏有一些钱，阻止你抢劫的唯一因素是，相邻的房子连接了安全系统，如果相邻的两个房子在同一晚被抢劫，系统会自动报警。</p>
<p>给定一个非负整数列表，每个非负整数代表每个房子藏有的钱。计算出你在不惊动警方的情况下，能抢劫的金额最大值。</p>
<a id="more"></a>
<p><strong>难度</strong>：容易</p>
<p><strong>编程语言</strong>：C++</p>
<hr>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>程序框架为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int rob(vector&lt;int&gt;&amp; nums) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们假设 nums = { 1, 2, 3, 4, 5 }：</p>
<ul>
<li>如果先抢 1，那么不能抢 2，抢 3，不能抢 4，抢 5。总抢劫金额 sum = 1 + 3 + 5 = 9。</li>
<li>如果先抢 2，那么不能抢 1、3，抢 4，不能抢 5。总抢劫金额 sum = 2 + 4 = 6。</li>
</ul>
<p>当然不止上述两个抢劫方案。我对整个题目的理解是：<strong>对于一个整数列表，找出不相邻的数字之和的最大值</strong>。</p>
<p>我想到的一个方案是递归，假设现在要求 rob(1, 2, 3, 4, 5)，那么：</p>
<pre><code>对于 rob(1, 2, 3, 4, 5)
    抢 1，因为 2 是相邻所以不能抢，那么就剩下 rob(3, 4, 5)
        对于 rob(3, 4, 5)
            抢 3，因为 4 是相邻所以不能抢，那么就剩下 rob(5)
                对于 rob(5)
                    抢 5
            抢 4，因为 5 是相邻所以不能抢
            所以 rob(3, 4, 5) = 3 + 5 = 8
            或者 rob(3, 4, 5) = 4
            取 8
        所以 rob(1, 2, 3, 4, 5) = 1 + rob(3, 4, 5) = 1 + 8 = 9
    抢 2，因为 3 是相邻所以不能抢，那么就剩下 rob(4, 5)
        对于 rob(4, 5)
            抢 4
            抢 5
            所以 rob(4, 5) = 4
            或者 rob(4, 5) = 5
            取 5
        所以 rob(1, 2, 3, 4, 5) = 2 + 5 = 7
    取 9
</code></pre><p>代码的思路是：</p>
<ul>
<li>rob(a)，取 a</li>
<li>rob(a, b)，取 max(a, b)</li>
<li>rob(a, b, c, d, …)<ul>
<li>sum1 = a + rob(c, d, …)</li>
<li>sum2 = b + rob(d, e, …)</li>
<li>取 max(sum1, sum2)</li>
</ul>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;frequently-used-code-snippets.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> robRecur(nums, nums.size(), <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">robRecur</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums,</span></span></div><div class="line">                 <span class="keyword">int</span> numsSize,</div><div class="line">                 <span class="keyword">int</span> index) &#123;</div><div class="line">        <span class="keyword">int</span> size = numsSize - index;</div><div class="line"></div><div class="line">        <span class="comment">// 没有元素</span></div><div class="line">        <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 一个元素</span></div><div class="line">        <span class="keyword">if</span> (size == <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> nums[index];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 两个元素</span></div><div class="line">        <span class="keyword">int</span> first = nums[index];</div><div class="line">        <span class="keyword">int</span> second = nums[index + <span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span> (size == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">return</span> MAX_TWO(first, second);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 多个元素</span></div><div class="line">        <span class="keyword">int</span> sum1 = first + robRecur(nums, numsSize, index + <span class="number">2</span>);</div><div class="line">        <span class="keyword">int</span> sum2 = second + robRecur(nums, numsSize, index + <span class="number">3</span>);</div><div class="line">        <span class="keyword">return</span> MAX_TWO(sum1, sum2);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</div><div class="line">    v.push_back(<span class="number">1</span>);</div><div class="line">    v.push_back(<span class="number">2</span>);</div><div class="line">    v.push_back(<span class="number">3</span>);</div><div class="line">    v.push_back(<span class="number">4</span>);</div><div class="line">    v.push_back(<span class="number">5</span>);</div><div class="line"></div><div class="line">    Solution sol;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; sol.rob(v) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line"><span class="comment">// 9</span></div></pre></td></tr></table></figure>
<p>提交到 Leetcode，Time Limit Exceeded! 测试用例为：</p>
<pre><code>[226, 174, 214, 16, 218, 48, 153, 131, 128, 17, 157, 142, 
 88, 43, 37, 157, 43, 221, 191, 68, 206, 23, 225, 82, 54, 
 118, 111, 46, 80, 49, 245, 63, 25, 194, 72, 80, 143, 55, 
 209, 18, 55, 122, 65, 66, 177, 101, 63, 201, 172, 130, 
 103, 225, 142, 46, 86, 185, 62, 138, 212, 192, 125, 77, 
 223, 188, 99, 228, 90, 25, 193, 211, 84, 239, 119, 234, 
 85, 83, 123, 120, 131, 203, 219, 10, 82, 35, 120, 180, 
 249, 106, 37, 169, 225, 54, 103, 55, 166, 124]
</code></pre><hr>
<h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><p>我们分析一下上面代码的时间复杂度，rob(a, b, c, d, …) = max(a + rob(c, d, …), b + rob(d, e, …))。我们把上面算法对于有 n 个数据时的运行时间设为 T(n)，那么可得出计算时间复杂度的递推方程 T(n) = max(T(n-2), T(n-3))，即 T(n) = T(n-2) + T(n-3) + O(1)。</p>
<pre><code>T(n) = T(n-2) + T(n-3) + O(1)
     = T(n-4) + T(n-5) + O(1) +     // T(n-2)
       T(n-5) + T(n-6) + O(1) +     // T(n-3)
       O(1)
     = T(n-6) + T(n-7) + O(1) +     // T(n-4)
       T(n-7) + T(n-8) + O(1) +     // T(n-5)
       T(n-7) + T(n-8) + O(1) +     // T(n-5)
       T(n-8) + T(n-9) + O(1) +     // T(n-6)
       O(1)
     = ....
</code></pre><p>可以看到，随着 T(n) 的展开，产生大量的重复计算。为了方便计算时间复杂度，我把递推方程简化为：</p>
<ul>
<li>T(n) = 2*T(n-2) + O(1)   // 复杂度上限</li>
<li>T(n) = 2*T(n-3) + O(1)   // 复杂度下限</li>
</ul>
<p>对于上限方程：</p>
<pre><code>T(n) = 2*T(n-2) + O(1)
     = 2*(2*T(n-4) + O(1)) + O(1)   = 4*T(n-4) + 3*O(1)
     = 4*(2*T(n-6) + O(1)) + 3*O(1) = 8*T(n-6) + 7*O(1)
     = 8*(2*T(n-8) + O(1)) + 7*O(1) = 16*T(n-8) + 15*O(1)
     = ...
     = 2^(n/2)*T(1) + (2^(n/2)-1)*O(1)
</code></pre><p>所以 T(n) = 2*T(n-2) + O(1) 的时间复杂度为 O(2^(n/2))。</p>
<p>对于下限方程：</p>
<pre><code>T(n) = 2*T(n-3) + O(1)
     = 2*(2*T(n-6) + O(1)) + O(1) = 4*T(n-6) + 3*O(1)
     = 4*(2*T(n-9) + O(1)) + 3*O(1) = 8*T(n-9) + 7*O(1)
     = 8*(2*T(n-12) + O(1)) + 7*O(1) = 16*T(n-12) + 15*O(1)
     = ...
     = 2^(n/3)*T(1) + (2^(n/3)-1)*O(1)
</code></pre><p>所以 T(n) = 2*T(n-3) + O(1) 的时间复杂度为 O(2^(n/3))。</p>
<p>所以 T(n) = T(n-2) + T(n-3) + O(1) 的时间复杂度可简化为 O(2^n)。</p>
<hr>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>改进的思路很简单，就是把各个计算结果记录下来，那么下次就能直接使用无需重复计算。以 rob(1, 2, 3, 4, 5) 为例。</p>
<p>以 rob(1, 2, 3, 4, 5) 为例，用 R(n) 表示 rob(1, 2, …, n)，那么：</p>
<ul>
<li>R(1) = 1</li>
<li>R(2) = max(1, 2) = 2</li>
<li>R(3) = max(3 + R(1), R(2)) = max(4, 2) = 4</li>
<li>R(4) = max(4 + R(2), R(3)) = max(6, 4) = 6</li>
<li>R(5) = max(5 + R(3), R(4)) = max(9, 6) = 9</li>
</ul>
<p>每记算出一个 R(n)，保存下来，下次直接使用，减少重复计算。</p>
<p>伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">int rob(vector&lt;int&gt;&amp; nums) &#123;</div><div class="line">    int len = nums.length;</div><div class="line">    if (len == 0) &#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    if (len == 1) &#123;</div><div class="line">        return nums[0];</div><div class="line">    &#125;</div><div class="line">    if (len == 2) &#123;</div><div class="line">        return MAX_TWO(nums[0], nums[1]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 新建数组保存 R(n)</div><div class="line">    int R[] = new int[len];</div><div class="line">    R[0] = nums[0];</div><div class="line">    R[1] = MAX_TWO(nums[0], nums[1]);</div><div class="line">    for (int i = 2; i &lt; len; i++) &#123;</div><div class="line">        R[i] = MAX_TWO(nums[i] + R[i - 2], R[i - 1]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return R[len - 1];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;frequently-used-code-snippets.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob2</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> len = nums.size();</div><div class="line">        <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (len == <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> nums[<span class="number">0</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (len == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">return</span> MAX_TWO(nums[<span class="number">0</span>], nums[<span class="number">1</span>]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 新建数组保存 R(n)</span></div><div class="line">        <span class="keyword">int</span> *R = <span class="keyword">new</span> <span class="keyword">int</span>[len];</div><div class="line">        R[<span class="number">0</span>] = nums[<span class="number">0</span>];</div><div class="line">        R[<span class="number">1</span>] = MAX_TWO(nums[<span class="number">0</span>], nums[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; len; i++) &#123;</div><div class="line">            R[i] = MAX_TWO(nums[i] + R[i - <span class="number">2</span>], R[i - <span class="number">1</span>]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> R[len - <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[] = &#123;</div><div class="line">        <span class="number">226</span>, <span class="number">174</span>, <span class="number">214</span>, <span class="number">16</span>, <span class="number">218</span>, <span class="number">48</span>, <span class="number">153</span>, <span class="number">131</span>, <span class="number">128</span>, <span class="number">17</span>, <span class="number">157</span>, <span class="number">142</span>,</div><div class="line">        <span class="number">88</span>, <span class="number">43</span>, <span class="number">37</span>, <span class="number">157</span>, <span class="number">43</span>, <span class="number">221</span>, <span class="number">191</span>, <span class="number">68</span>, <span class="number">206</span>, <span class="number">23</span>, <span class="number">225</span>, <span class="number">82</span>, <span class="number">54</span>,</div><div class="line">        <span class="number">118</span>, <span class="number">111</span>, <span class="number">46</span>, <span class="number">80</span>, <span class="number">49</span>, <span class="number">245</span>, <span class="number">63</span>, <span class="number">25</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">80</span>, <span class="number">143</span>, <span class="number">55</span>,</div><div class="line">        <span class="number">209</span>, <span class="number">18</span>, <span class="number">55</span>, <span class="number">122</span>, <span class="number">65</span>, <span class="number">66</span>, <span class="number">177</span>, <span class="number">101</span>, <span class="number">63</span>, <span class="number">201</span>, <span class="number">172</span>, <span class="number">130</span>,</div><div class="line">        <span class="number">103</span>, <span class="number">225</span>, <span class="number">142</span>, <span class="number">46</span>, <span class="number">86</span>, <span class="number">185</span>, <span class="number">62</span>, <span class="number">138</span>, <span class="number">212</span>, <span class="number">192</span>, <span class="number">125</span>, <span class="number">77</span>,</div><div class="line">        <span class="number">223</span>, <span class="number">188</span>, <span class="number">99</span>, <span class="number">228</span>, <span class="number">90</span>, <span class="number">25</span>, <span class="number">193</span>, <span class="number">211</span>, <span class="number">84</span>, <span class="number">239</span>, <span class="number">119</span>, <span class="number">234</span>,</div><div class="line">        <span class="number">85</span>, <span class="number">83</span>, <span class="number">123</span>, <span class="number">120</span>, <span class="number">131</span>, <span class="number">203</span>, <span class="number">219</span>, <span class="number">10</span>, <span class="number">82</span>, <span class="number">35</span>, <span class="number">120</span>, <span class="number">180</span>,</div><div class="line">        <span class="number">249</span>, <span class="number">106</span>, <span class="number">37</span>, <span class="number">169</span>, <span class="number">225</span>, <span class="number">54</span>, <span class="number">103</span>, <span class="number">55</span>, <span class="number">166</span>, <span class="number">124</span></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = convertArrayToVector(<span class="built_in">array</span>, ARRAY_LENGTH(<span class="built_in">array</span>));</div><div class="line"></div><div class="line">    Solution sol;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; sol.rob2(v) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 输出结果：</span></div><div class="line"><span class="comment">// 7102</span></div></pre></td></tr></table></figure>
<p>提交到 Leetcode，Accepted! :)</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/leetcode/24-swap-nodes-in-pairs/">Leetcode 题解 - 24. Swap Nodes in Pairs</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/unity/mono/">Unity 学习 - Mono</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/iceberg.png" alt="syawlaus" />
          <p class="site-author-name">syawlaus</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改进"><span class="nav-number">4.</span> <span class="nav-text">改进</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">syawlaus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  
  

  




  
</body>
</html>
