<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo, next" />





  <link rel="shorticon icon" type="image/x-icon" href="/iceberg.png?v=0.4.2" />




  <title> 《3D 游戏编程大师技巧》第 2 章学习笔记 // syawlaus </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">syawlaus</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《3D 游戏编程大师技巧》第 2 章学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-06-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/计算机图形学/">计算机图形学</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近在学习《3D 游戏编程大师技巧》第 2 章，摘抄一些我认为重要的信息，并添加上自己的一些思考。</p>
<a id="more"></a>
<blockquote>
<p>Windows 是一个多任务多线程操作系统，也是一个事件驱动型操作系统。与大多数 DOS 程序不同，大多数 Windows 程序都等待用户做一些事情（从而引发事件），然后 Windows 响应该事件并采取行动，如图 2.1 所示。图 2.1 显示了很多应用程序窗口，它们分别发送事件或消息给 Windows 进行处理。Windows 处理一些消息或事件，但大多数消息或事件都传回应用程序进行处理。</p>
</blockquote>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/figure-2.1.png" alt=""></p>
<p>对于图 2.1，<strong>我的疑问：怎么判断系统事件应该分发到哪个应用程序的本地事件队列？</strong></p>
<blockquote>
<p>所有 Windows 程序都从执行一个名为 WinMain() 的函数开始。</p>
<p>对于 WinMain() 函数，必须使用 WINAPI，否则，启动代码将不能正确地将参数递归给它。</p>
<p>配的目标是编写在 Windows 平台上运行的 3D 游戏，所以无需知道很多有关 Windows 编程的知识。实际上，需要的只是一个框架 Windows 程序，它打开窗口，处理消息并调用主游戏循环，仅此而已。</p>
</blockquote>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/figure-2.3.png" alt=""></p>
<blockquote>
<p>事件处理程序是一个回调函数，Windows 在窗口中发生需要处理的事件时，在主事件循环中调用该函数。</p>
<p>事件处理程序是由您编写的，因此可处理任何想处理的事件；其它的事件可传递给 Windows 进行处理。当然，应用程序处理的事件和消息越多，其功能越强。</p>
</blockquote>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/figure-2.4.png" alt=""></p>
<p><strong>我的疑问：如果多个应用程序都想处理同一个事件，怎么办？</strong></p>
<blockquote>
<p>WM_PAINT 消息非常重要。窗口需要重新绘制时发送该消息，这意味着大多数时候您需要执行重绘操作。对于 DirectX 游戏，这无关紧要，因为我们将以 30～60 帧/秒的速度重绘屏幕，但对于普通 Windows 程序而言，这就很重要了。然而，对于 DirectX 应用程序，我们不希望 Windows 认为屏幕没有被重新绘制，所以需要让 Windows 知道我们已经对 WM_PAINT 消息进行处理了。</p>
</blockquote>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/figure-2.6.png" alt=""></p>
<p>接下来我们编写一个完整的 Windows 程序，创建一个窗口，并等待用户关闭它。代码跟《<a href="http://syawlaus.github.io/blog/directx11/init-window/" target="_blank" rel="external">DirectX 11 编程：初始化 Windows 窗口</a>》很基本一样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**************************************************************************</span></div><div class="line">* includes</div><div class="line">*/</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;    // include the basic windows header file</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************************</span></div><div class="line">* consts</div><div class="line">*/</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INITGUID</span></div><div class="line"><span class="comment">// 用于 Windows 接口的常量</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> WINDOW_CLASS_NAME <span class="meta-string">"WIN3DCLASS"</span>  <span class="comment">// Windows 类名称</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*************************************************************************</span></div><div class="line">* global variables</div><div class="line">*/</div><div class="line">HWND main_window_handle = <span class="literal">NULL</span>;     <span class="comment">// 用于存储窗口句柄</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*************************************************************************</span></div><div class="line">* function prototypes</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">createAndShowWindow</span><span class="params">(HINSTANCE hInstance, <span class="keyword">int</span> nCmdShow)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">registerWindow</span><span class="params">(HINSTANCE hInstance)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">createWindow</span><span class="params">(HINSTANCE hInstance)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showWindow</span><span class="params">(HWND hWnd, <span class="keyword">int</span> nCmdShow)</span></span>;</div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WindowProc</span><span class="params">(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************************</span></div><div class="line">* function definitions</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">createAndShowWindow</span><span class="params">(HINSTANCE hInstance, <span class="keyword">int</span> nCmdShow)</span> </span>&#123;</div><div class="line">    registerWindow(hInstance);</div><div class="line">    createWindow(hInstance);    <span class="comment">// 将窗口句柄和实例存储到全局变量中</span></div><div class="line">    showWindow(main_window_handle, nCmdShow);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">registerWindow</span><span class="params">(HINSTANCE hInstance)</span> </span>&#123;</div><div class="line">    <span class="comment">// this struct holds information for the window class</span></div><div class="line">    <span class="comment">// the 'EX' is there to indicate that this is the extended version of the struct WNDCLASS</span></div><div class="line">    WNDCLASSEX winclass;</div><div class="line"></div><div class="line">    <span class="comment">// clear out the window class for use</span></div><div class="line">    <span class="comment">// ZeroMemory() is a function that initializes an entire block of memory to NULL.</span></div><div class="line">    <span class="comment">// The address provided in the first parameter sets where the block is to start.</span></div><div class="line">    <span class="comment">// The second parameter indicates how long the block is.</span></div><div class="line">    ZeroMemory(&amp;winclass, <span class="keyword">sizeof</span>(WNDCLASSEX));</div><div class="line"></div><div class="line">    <span class="comment">// fill in the struct with the needed information</span></div><div class="line">    winclass.cbSize = <span class="keyword">sizeof</span>(WNDCLASSEX);</div><div class="line">    winclass.style = CS_HREDRAW |                                   <span class="comment">// What these two values do is tell Windows to redraw the window if it is moved vertically or horizontally.</span></div><div class="line">                     CS_VREDRAW |</div><div class="line">                     CS_OWNDC |</div><div class="line">                     CS_DBLCLKS;</div><div class="line">    winclass.lpfnWndProc = WindowProc;                              <span class="comment">// "lpfnWndProc" tells the window class what function to use ("WindowProc()") when it gets a message from Windows</span></div><div class="line">    winclass.cbClsExtra = <span class="number">0</span>;</div><div class="line">    winclass.cbWndExtra = <span class="number">0</span>;</div><div class="line">    winclass.hInstance = hInstance;                                 <span class="comment">// a handle to a copy of our application</span></div><div class="line">    winclass.hIcon = LoadIcon(<span class="literal">NULL</span>, IDI_APPLICATION);</div><div class="line">    winclass.hCursor = LoadCursor(<span class="literal">NULL</span>, IDC_ARROW);                 <span class="comment">// stores the default mouse image for the window class</span></div><div class="line">    winclass.hbrBackground = (HBRUSH)GetStockObject(BLACK_BRUSH);   <span class="comment">// contains the "brush" (is used to indicate the color of the background) that will be used to color the background of our window. </span></div><div class="line">    winclass.lpszMenuName = <span class="literal">NULL</span>;</div><div class="line">    winclass.lpszClassName = WINDOW_CLASS_NAME;                     <span class="comment">// the name of the window class we are building.</span></div><div class="line"></div><div class="line">    RegisterClassEx(&amp;winclass);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">createWindow</span><span class="params">(HINSTANCE hInstance)</span> </span>&#123;</div><div class="line">    <span class="comment">// the handle for the window, filled by a function</span></div><div class="line">    HWND hWnd = CreateWindowEx(<span class="literal">NULL</span>,</div><div class="line">                               WINDOW_CLASS_NAME,       <span class="comment">// name of the window class</span></div><div class="line">                               <span class="string">"Your Basic Window"</span>,     <span class="comment">// title of the window</span></div><div class="line">                               WS_OVERLAPPEDWINDOW,     <span class="comment">// window style</span></div><div class="line">                               <span class="number">0</span>,                       <span class="comment">// x-position of the window</span></div><div class="line">                               <span class="number">0</span>,                       <span class="comment">// y-position of the window</span></div><div class="line">                               <span class="number">400</span>,                     <span class="comment">// width of the window</span></div><div class="line">                               <span class="number">400</span>,                     <span class="comment">// height of the window</span></div><div class="line">                               <span class="literal">NULL</span>,                    <span class="comment">// we have no parent window, NULL</span></div><div class="line">                               <span class="literal">NULL</span>,                    <span class="comment">// we aren't using menus, NULL</span></div><div class="line">                               hInstance,               <span class="comment">// application handle</span></div><div class="line">                               <span class="literal">NULL</span>);                   <span class="comment">// used with multiple windows, NULL</span></div><div class="line"></div><div class="line">    main_window_handle = hWnd;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showWindow</span><span class="params">(HWND hWnd, <span class="keyword">int</span> nCmdShow)</span> </span>&#123;</div><div class="line">    ShowWindow(hWnd, nCmdShow);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************************</span></div><div class="line">* main entry</div><div class="line">*/</div><div class="line"><span class="comment">// the entry point for any Windows program</span></div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance,</span></span></div><div class="line">                   HINSTANCE hPrevInstance,</div><div class="line">                   LPSTR lpCmdLine,</div><div class="line">                   <span class="keyword">int</span> nShowCmd) &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 创建并显示 Windows 窗口</span></div><div class="line">    createAndShowWindow(hInstance, nShowCmd);</div><div class="line"></div><div class="line">    MSG msg;</div><div class="line">    <span class="comment">// 进入主事件循环</span></div><div class="line">    <span class="keyword">while</span> (GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>)) &#123;</div><div class="line">        <span class="comment">// 转换加速键</span></div><div class="line">        TranslateMessage(&amp;msg);</div><div class="line"></div><div class="line">        <span class="comment">// 将消息发送给 Window proc</span></div><div class="line">        DispatchMessage(&amp;msg);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 返回到 Windows 操作系统</span></div><div class="line">    <span class="keyword">return</span> (msg.wParam);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// the main message handler for the program</span></div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WindowProc</span><span class="params">(HWND hWnd,</span></span></div><div class="line">                            UINT message,</div><div class="line">                            WPARAM wParam,</div><div class="line">                            LPARAM lParam) &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 这是系统的主消d息处理函数</span></div><div class="line">    PAINTSTRUCT paintStruct;    <span class="comment">// 用于 WM_PAINT</span></div><div class="line">    HDC hdc;                    <span class="comment">// Handle of Device Context，设备场景句柄</span></div><div class="line"></div><div class="line">    <span class="comment">// sort through and find what code to run for the message given</span></div><div class="line">    <span class="keyword">switch</span> (message) &#123;</div><div class="line">    <span class="keyword">case</span> WM_CREATE: &#123;</div><div class="line">        <span class="comment">// 执行初始化的代码</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> WM_PAINT: &#123;</div><div class="line">        <span class="comment">// 开始绘制</span></div><div class="line">        hdc = BeginPaint(hWnd, &amp;paintStruct);</div><div class="line">        <span class="comment">// 完成绘制</span></div><div class="line">        EndPaint(hWnd, &amp;paintStruct);</div><div class="line">        <span class="comment">// 成功返回</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> WM_DESTROY: &#123;      <span class="comment">// this message is read when the window is closed</span></div><div class="line">        PostQuitMessage(<span class="number">0</span>); <span class="comment">// close the application entirely</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Handle any messages the switch statement didn't</span></div><div class="line">    <span class="keyword">return</span> DefWindowProc(hWnd, message, wParam, lParam);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>效果如下图：</p>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/basic-window.png" alt=""></p>
<p>因为 WinMain 里调用的 <a href="http://syawlaus.github.io/blog/directx11/frequently-used-windows-api/" target="_blank" rel="external">GetMessage 函数会一直等待消息队列</a>，直到有消息可获取，才分发该消息。</p>
<blockquote>
<p>在 GetMessage 等待时消息时，主事件循环实际上被阻断。我们必须想办法解决这个问题，因为我们需要连续地执行游戏处理，并在 Windows 发生时及时处理它。</p>
</blockquote>
<p>我们使用 PeekMessage 代替 GetMessage，PeekMessage 检测消息队列中是否有消息，有则处理消息，没有则继续处理其它游戏逻辑并重复循环。</p>
<p>更新后的 WinMain 如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// the entry point for any Windows program</span></div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance,</span></span></div><div class="line">                   HINSTANCE hPrevInstance,</div><div class="line">                   LPSTR lpCmdLine,</div><div class="line">                   <span class="keyword">int</span> nShowCmd) &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 创建并显示 Windows 窗口</span></div><div class="line">    createAndShowWindow(hInstance, nShowCmd);</div><div class="line"></div><div class="line">    MSG msg;</div><div class="line">    <span class="comment">// 进入主事件循环</span></div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">        <span class="comment">// 检测消息队列中是否有消息，如果有，读取它</span></div><div class="line">        <span class="keyword">if</span> (PeekMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, PM_REMOVE)) &#123;</div><div class="line"></div><div class="line">            <span class="comment">// 检测是否是退出消息</span></div><div class="line">            <span class="keyword">if</span> (msg.message = WM_QUIT) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 转换加速键</span></div><div class="line">            TranslateMessage(&amp;msg);</div><div class="line"></div><div class="line">            <span class="comment">// 将消息发送给 Window proc</span></div><div class="line">            DispatchMessage(&amp;msg);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 主游戏处理逻辑</span></div><div class="line">        Game_Main();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 返回到 Windows 操作系统</span></div><div class="line">    <span class="keyword">return</span> (msg.wParam);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数调用 Game_Main() 在生成一个动画帧或执行游戏逻辑后必须返回；否则，主窗口事件循环将无法处理消息。</p>
<blockquote>
<p>DirectX 是一种非常前卫的设计，它假定高级功能由硬件来实现。但是，如果硬件不支持某种功能，将发生什么事情呢？这就是双模式（HAL 和 HEL）设计的基础。</p>
<p>如果您请求 DirectX 做某项工作，并且由 HAL（Hardware Abstraction Layer）直接完成，硬件将完成该工作；否则，则通过 HEL（Hardware Emulation Layer），调用软件仿真完成该工作。</p>
<p>COM 对象可以被改变而不需要重新编译原来的程序，这一特点是非常有用的。</p>
</blockquote>
<p><img src="/images/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter2-notes/figure-2.10.png" alt=""></p>
<blockquote>
<p>COM 规定规定您创建的所有接口都必须从一个名为 IUnknown 的特殊基类接口派生得到。</p>
<p>介绍这些内容（略）旨在说明一个原则，无论何时使用 DirectX 接口，务必使用最新版本的接口。</p>
</blockquote>
<p><strong>我的疑问：DirectX 跟 COM 有什么关系？</strong></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/c++/map/">C++ map</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/computer-graphics/tricks-of-the-3d-game-programming-gurus/chapter3-notes/">《3D 游戏编程大师技巧》第 3 章学习笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/iceberg.png" alt="syawlaus" />
          <p class="site-author-name">syawlaus</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">syawlaus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  
  

  




  
</body>
</html>
