<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo, next" />





  <link rel="shorticon icon" type="image/x-icon" href="/iceberg.png?v=0.4.2" />




  <title> 《深入理解计算机系统》学习笔记 - 第 2 章：信息的表示和处理 // syawlaus </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">syawlaus</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《深入理解计算机系统》学习笔记 - 第 2 章：信息的表示和处理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-12-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/CSAPP/">CSAPP</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <blockquote>
<p>At the core, we require ways to represent basic data types, such as approximations to integer and real arithmetic. From there we can consider how machine-level instructions manipulate data and how a compiler translates C programs into these instructions.</p>
<p>Modern computers store and process information represented as 2-valued signals. These lowly binary digits, or <em>bits</em>, form the basis of the digital revolution.</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h1><blockquote>
<p>In isolation, a single bit is not very useful. When we group bits together and apply some <em>interpretation</em> that gives meaning to the different possible bit patterns, however, we can represent the elements of any finite set.</p>
</blockquote>
<p>现代计算机保存和处理的信息，其实都是一组 01 电信号。显然，单个电信号位只能表示两个值，用处不大，组合多个电信号，每种组合表示一种信息。对于多种组合，对其进行不同的<em>解析（interpretation）</em>，可以表示多种不同的信息。</p>
<p>数据在计算机中都以二进制 01 串表示，不同的编码（encoding）／解析方式（interpretation）能表示／读取不同类型的数据，如整数、浮点数、字符、字符串、可执行文件等。</p>
<blockquote>
<p>Computer representations use a limited number of bits to encode a number and hence some operations can <em>overflow</em> when the results are too large to be represented.</p>
</blockquote>
<p>对于 32 位设备，总共可以表示 2<sup>32</sup> 种信息。但如果信息总量超过了 2<sup>32</sup> 种，则 32 位设备无法一一对应表示这么多信息，就会<em>溢出（overflow）</em>。</p>
<p>注：为了方便阐述，以下我默认机器都是 32 位。</p>
<blockquote>
<p>Floating-point arithmetic is not associative, due to the finite precision of the representation. For example, the C expression (3.14+1e20)-1e20 will evaluate to 0.0 on most machines, while 3.14+(1e20-1e20) will evaluate to 3.14. The different mathematical properties of integer vs. floating-point arithmetic stem from the difference in how they handle the finiteness of their representations - integer representations can encode a comparatively small range of values, but do so precisely, while floating-point representations can encode a wide range of values, but only approximately.</p>
</blockquote>
<p>Q：如何表示浮点数？比如一个浮点数占 4 字节，那么 2 字节表示整数，2 字节表示小数吗？</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.1.png" alt=""></p>
<blockquote>
<p>Rather than accessing individual bits in memory, most computers use blocks of eight bits, or <em>bytes</em>, as the smallest addressable unit of memory. A machine-level program views memory as a very large array of bytes, referred to as <em>virtual memory</em>. Every byte of memory is identified by a unique number, known as its <em>address</em>, and the set of all possible addresses is known as the <em>virtual address space</em>.</p>
</blockquote>
<p>大多数计算机使用 8 位二进制组合而成的<em>字节（byte）</em>来表示一块信息，并作为最小的可寻址单位，即存储器每个地址表示的数据都是一个字节，而不是一个位。具象地理解，就像街上每间店铺都有一个门牌号。</p>
<blockquote>
<p>In subsequent chapters, we will cover how the compiler and run-time system partitions this memory space into more manageable units to store the different <em>program objects</em>, that is, program data, instructions, and control information. Various mechanisms are used to allocate and manage the storage for different parts of the program. This management is all performed within the virtual address space.</p>
<p>Although the C compiler maintains pointer type information, the actual machine-level program it generates has no information about data types. It simply treats each program bject as a block of bytes, and the program itself as a sequence of bytes.</p>
</blockquote>
<h2 id="十六进制表示法"><a href="#十六进制表示法" class="headerlink" title="十六进制表示法"></a>十六进制表示法</h2><p>由于二进制表示过于冗长，所以使用十六进制来表示。每个十六进制位，能表示 4 个二进制位的所有组合（16 = 2<sup>4</sup>）。两个十六进制位能表示一个字节。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.2.png" alt=""></p>
<blockquote>
<p>Every computer has a <em>word size</em>, indicating the nominal size of integer and pointer data. Since a virtual address is encoded by such a word, the most important system parameter determined by the word size is the maximum size of the virtual address space. That is, for a machine with a w-bit word size, the virtual addresses can range from 0 to 2<sup>w</sup>-1, giving the program access to at most 2<sup>w</sup> bytes.</p>
</blockquote>
<h2 id="字"><a href="#字" class="headerlink" title="字"></a>字</h2><p>计算机的<em>字长</em>（word-size），表示单个整数或指针数据所占内存大小。</p>
<p>我对 <em>word</em> 的理解是，操作系统对内存的解析（interpret）和使用的最小单位。比如在 32 位设备上，一个 word 就是 32 位，设备能访问的虚拟地址最大为 2<sup>32</sup>。</p>
<h2 id="数据大小"><a href="#数据大小" class="headerlink" title="数据大小"></a>数据大小</h2><p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.3.png" alt=""></p>
<blockquote>
<p>A “long” integer uses the full word size of the machine. A pointer also uses the full word size of the machine.</p>
<p>One aspect of program portability is to make the program insensitive to the exact sizes of the different data types.</p>
</blockquote>
<h2 id="寻址和字节序"><a href="#寻址和字节序" class="headerlink" title="寻址和字节序"></a>寻址和字节序</h2><blockquote>
<p>For program objects that span multiple bytes, we must establish two conventions: what the address of the object will be, and how we will order the bytes in memory (Big endian / Little endian).</p>
</blockquote>
<p>对于多字节对象，不同设备可能使用不同的字节排列方式，Big endian 是最高有效字节排在前面，Little endian 是最高有效字节排在后面。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/byte-orderings.png" alt=""></p>
<blockquote>
<p>For most application programmers, the byte ordering used by their machines are totally invisible; programs compiled for either class of machine give identical results. At times, however, byte ordering becomes an issue. The first is when binary data are communicated over a network between different machines. A common problem is for data produced by a little-endian machine to be sent to a big-endian machine, or vice verse, leading to the bytes within the words being in reverse order for the receiving program. To avoid such problems, code written for networking applications must follow established conventions for byte ordering to make sure the sending machine converts its internal representation to the network standard, while the receiving machine converts the network standard to its internal representation.</p>
<p>A second case where byte ordering becomes important is when looking at the byte sequences representating integer data. This occurs often when inspecting machine-level programs.</p>
<p>The <em>disassembler</em> is a tool that determines the instruction sequence represented by an executable program file. It is a program that converts an executable program file back to a more readable ASCII form.</p>
<p>A third case where byte ordering becomes visible is when programs are written that circumvent the normal type system.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.4.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.5.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.6.png" alt=""></p>
<h2 id="字符串表示"><a href="#字符串表示" class="headerlink" title="字符串表示"></a>字符串表示</h2><blockquote>
<p>This same result would be obtained on any system using ASCII as its character code, independent of the byte ordering and word size conventions. As a consequence, text data is more platform-independent than binary data.</p>
</blockquote>
<p>字符串其实也是一堆 01 数据，对其使用不同的字符编码集（如 ASCII，Unicode 等），能解析出不同的字符。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/binary-code.png" alt=""></p>
<h2 id="代码表示"><a href="#代码表示" class="headerlink" title="代码表示"></a>代码表示</h2><blockquote>
<p>Different machine types use different and incompatible instructions and encodings. Even identical processors running different operating systems have differences in their coding conventions and hence are not binary compatible. Binary code is seldom portable across different combinations of machine and operating system.</p>
<p>A fundamental concept of computer systems is that a program, from the perspective of the machine, is simply a sequence of bytes. The machine has no information about the original source program, except perhaps some auxiliary tables maintained to aid in debugging.</p>
</blockquote>
<p>Q：对于同一份二进制数据，是不是有类型信息？否则系统如何知道有什么方式解析这些数据？</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.7.png" alt=""></p>
<h2 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h2><p>布尔代数有：</p>
<ul>
<li>按位与 &amp;</li>
<li>按位或 |</li>
<li>按位异或 ^</li>
</ul>
<h2 id="C-语言的逻辑操作"><a href="#C-语言的逻辑操作" class="headerlink" title="C 语言的逻辑操作"></a>C 语言的逻辑操作</h2><ul>
<li>按值与 &amp;&amp;</li>
<li>按值或 ||</li>
<li>按值异或 ^</li>
</ul>
<h2 id="C-语言中移位操作"><a href="#C-语言中移位操作" class="headerlink" title="C 语言中移位操作"></a>C 语言中移位操作</h2><p>对于布尔代数来说，向量 a 的加法逆元是 a 本身，运算是异或运算，即 a ^ a = 0，这里的 0 是指全为 0 的位向量。</p>
<p>位运算的一个常用用法是<em>掩码（masking）</em>操作。</p>
<blockquote>
<p>Computers generate color pictures on a video screen or liquid crystal display by mixing three different colors of light: red, green and blue.</p>
<p>One common use of bit-level operations is to implement <em>masking</em> operations, where a mask is a bit pattern that indicates a selected set of bits within a word. As example, the mask 0xFF (having ones for the least significant 8 bits) indicates the low-order byte of a word. The expression ~0 will yield a mask of all ones, regardless of the word size of the machine. Although the same mask can be written 0xFFFFFFFF for a 32-bit machine, such code is not as portable.</p>
<p>a &amp; (b | c) = (a &amp; b) | (a &amp; c)<br>a | (b &amp; c) = (a | b) &amp; (a | c)<br>a ^ a = 0<br>a ^ b = (a &amp; ~b) | (~a &amp; b)</p>
<p>A logical right shift fills the left end with k zeros, giving a result [0, …, 0, x<sub>n-1</sub>, x<sub>n-2</sub>, …, x<sub>k</sub>]. An arithmetic right shift fills the left end with k repetitions of the most significant bit, giving a result [x<sub>n-1</sub>, …, x<sub>n-1</sub>, x<sub>n-1</sub>, x<sub>n-2</sub>, …, x<sub>k</sub>].</p>
</blockquote>
<p>C 语言提供移位运算，分别为：</p>
<ul>
<li><code>&lt;&lt;</code> 左移位后，在低位补 0。</li>
<li><code>&gt;&gt;</code> 逻辑右移，在高位补 0。</li>
<li><code>&gt;&gt;</code> 算术右移，在高位补原最高位的值。</li>
</ul>
<p>如果对于 w 位数据，移位 k &gt; w 怎么办？一般做法是移动 k mod w 位。</p>
<blockquote>
<p>The C standard do not precisely define which type of right shift should be used. For unsigned data (i.e., integral objects declared with the qualifier <em>unsigned</em>), right shifts must be logical. For signed data (the default), either arithmetic or logical shifts may be used. This unfortunately means that any code assuming one form or the other will potentially encounter portability problems. In practice, however, almost all compiler/machine combinations use arithmetic right shifts for signed data, and many programmers assume this to be the case.</p>
<p>Java, on the other hand, has a precise definition of how right shifts should be performed. The expression x &gt;&gt; k shifts x arithmetically by k positions, while x &gt;&gt;&gt; k shifts it logically.</p>
</blockquote>
<hr>
<h1 id="整数表示"><a href="#整数表示" class="headerlink" title="整数表示"></a>整数表示</h1><p>对于数的表示，可分为无符号数（unsigned numbers）和有符号数（signed numbers）。</p>
<ul>
<li>对于无符号整数（unsigned integers），其二进制 01 串里每一位都是数位。</li>
<li>对于有符号整数（signed integers），其二进制 01 串里，最高位是符号权位，其它的是数位。<ul>
<li>有符号数共有三种表示法：补码（Two’s Complement）／反码（Ones’ Complement）／原码（Sign-Magnitude）。</li>
</ul>
</li>
</ul>
<p>同一个数字的整数和浮点数的二进制表示里，有若干相同的数位。在后面学习的浮点数表示会了解到原因。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.8.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.9.png" alt=""></p>
<h2 id="整数的数据类型"><a href="#整数的数据类型" class="headerlink" title="整数的数据类型"></a>整数的数据类型</h2><p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.10.png" alt=""></p>
<h2 id="无符号整数编码"><a href="#无符号整数编码" class="headerlink" title="无符号整数编码"></a>无符号整数编码</h2><blockquote>
<p>Both C and C++ support signed (the default) and unsigned numbers. Java supports only signed numbers.</p>
</blockquote>
<p>对于无符号整数，二进制转换到十进制的方法，见公式 2.1：</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.1.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.2.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.11.png" alt=""></p>
<blockquote>
<p>The most common computer representation of signed numbers is known as <em>two’s-complement</em> form. This is defined by interpreting the most significant bit of the word to have negative weight.</p>
</blockquote>
<h2 id="有符号整数的补码编码"><a href="#有符号整数的补码编码" class="headerlink" title="有符号整数的补码编码"></a>有符号整数的补码编码</h2><p>对于有符号整数，一般使用补码表示，最高位表示<em>负权（negative weight）</em>。比如一个 32 位数据，最高位的负权就是 -1 * x<sub>31</sub> * 2<sup>31</sup>。二进制转换到十进制的方法，见公式 2.3：</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.3.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.4.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.12.png" alt=""></p>
<p>我对 B2T<sub>w</sub> 公式的理解是，要计算 -x 的二进制序列，使用 -x + x = 0 来反推，而不是使用二进制序列最高位仅作为符号，后面各位之和作为值。</p>
<p>另外，有一点非常值得我们注意，就是有符号整数的取值范围，以 32 位为例，是 [1000 0000 0000 0000 0000 0000 0000 000, 0111 1111 1111 1111 1111 1111 1111 1111]，即 [0x8000 0000, 0x7FFF FFFF]，即 [-2<sup>31</sup>, 2<sup>31</sup> - 1]。我们把 TMin<sub>32</sub> 定义为 -2<sup>31</sup>，TMax<sub>32</sub> 定义为 2<sup>31</sup> - 1，那么 |TMin<sub>32</sub>| = |TMax<sub>32</sub>| + 1。TMin 没有与其相对应的正数，所以 TMin 的值会表示为 -TMax - 1。</p>
<blockquote>
<p>We see that the bit patterns are identical for Figures 2.11 and 2.12 (as well as for Equations B2U<sub>w</sub> and B2T<sub>w</sub>), but the values differ when the most significant bit is 1, since in one case it has weight +8, and in the other case it has weight -8.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.13.png" alt=""></p>
<blockquote>
<p>The ISO C99 standard introduces another class of integer types in the file <em>stdint.h</em>. This file defines a set of data types with declarations of the form <em>intN_t</em> and <em>uintN_t</em>, specifying N-bit signed and unsigned integers, for different values of N.  The exact values of N are implementation dependent, but most compilers allow values of 8, 16, 32, and 64. Thus, we can unambiguously declare an unsigned, 16-bit variable by giving it type <em>uint16_t</em>, and a signed variable of 32 bits as <em>int32_t</em>.<br>Along with these data types are a set of macros defining the minimum and maximum values for each value of N. These have names of the form <em>INITN_MIN</em>, <em>INTN_MAX</em>, and <em>UINTN_MAX</em>.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/alternative-representations-of-signed-numbers.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.14.png" alt=""></p>
<h2 id="有符号-无符号整数之间的转换"><a href="#有符号-无符号整数之间的转换" class="headerlink" title="有符号/无符号整数之间的转换"></a>有符号/无符号整数之间的转换</h2><blockquote>
<p>The effect of converting in both directions between unsigned and two’s complement representations, is to keep the bit patterns identical but change how these bits are interpreted.</p>
</blockquote>
<p>对于无符号整数和有符号整数之间的转换，采取的原则是：保持原二进制表示不变，使用不同的解析方式来解析。对于同一个二进制表示对应的无符号整数 U 和有符号整数补码 T 之间的关系（以 32 位为例，且 T 为负数），则是 T = U - 2 * 2<sup>31</sup> = U - 2<sup>32</sup>，因为最高位的权从无符号的 2<sup>31</sup> 变为有符号的 -2<sup>31</sup>，即公式 2.6。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.5.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.6.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.15.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.16.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.7.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.8.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.17.png" alt=""></p>
<h2 id="C-语言中的有符号-符号整数"><a href="#C-语言中的有符号-符号整数" class="headerlink" title="C 语言中的有符号/符号整数"></a>C 语言中的有符号/符号整数</h2><blockquote>
<p>When an operation is performed where one operand is signed and the other is unsigned, C implicitly casts the signed argument to unsigned and performs the operations assuming the numbers are nonnegative.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/writing-tmin-in-c.png" alt=""></p>
<h2 id="扩展一个数字的位表示"><a href="#扩展一个数字的位表示" class="headerlink" title="扩展一个数字的位表示"></a>扩展一个数字的位表示</h2><p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.18.png" alt=""></p>
<blockquote>
<p>To convert an unsigned number to a larger data type, we can simply add leading zeros to the representation; this operation is known as <em>zero extension</em>. For converting a two’s complement number to a larger data type, the rule is to perform a <em>sign extension</em>, adding copies of the most significant big to the representation. Thus, if our original value has bit representation [x<sub>w-1</sub>, …, x<sub>w-1</sub>, x<sub>w-1</sub>, x<sub>w-2</sub>, …, x<sub>0</sub>].</p>
</blockquote>
<p>关于扩展数位（不能改变原来的值）：</p>
<ul>
<li>无符号整数扩展数位，在高位补 0，这样不会改变原来的值。</li>
<li>有符号整数扩展数位，在高位补原最高位的值。对于负数在高位补 1 不会改变原来的值，见下面的数学归纳法证明。</li>
</ul>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.19.png" alt=""></p>
<h2 id="截断数字"><a href="#截断数字" class="headerlink" title="截断数字"></a>截断数字</h2><p>关于减少数位，丢弃高 w-k 位，截断一个数字可能会改变其值。</p>
<ul>
<li>对于无符号数 x，截断到 k 位后的值为 x mod 2<sup>k</sup>，因为 w-k 位所表示的值能被 2<sup>k</sup> 整除。</li>
<li>对于有符号数的补码表示，截断到 k 位后的值为 U2T<sub>w</sub>(x mod 2<sup>k</sup>)。</li>
</ul>
<blockquote>
<p>When truncating a w-bit number x = [x<sub>w-1</sub>, x<sub>w-2</sub>, …, x<sub>0</sub>] to a k-bit number, we drop the high-order w-k bits, giving a bit vector x’ = [x<sub>k-1</sub>, x<sub>k-2</sub>, …, x<sub>0</sub>]. Truncating a number can alter its value - a form of overflow. For an unsigned number x, the result of truncating it to k bits is equivalent to computing x mod 2<sup>k</sup>.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/truncate-w-bit-unsigned-number-to-k-bit.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.9.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.10.png" alt=""></p>
<blockquote>
<p>We can see that this problem arises due to the mismatch between data types: in one place the length parameter is signed; in another place it is unsigned. Such mismatches can be a source of bugs and ,at this example shows, can even lead to security vulnerabilities.</p>
</blockquote>
<hr>
<h1 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h1><h2 id="无符号加法"><a href="#无符号加法" class="headerlink" title="无符号加法"></a>无符号加法</h2><p>我们先把整数加法细分一下：</p>
<ul>
<li>无符号整数加法</li>
<li>有符号整数加法</li>
</ul>
<p>首先，两个 32 位无符号整数的和可能大于 32 位二进制能表示的最大值 UMax<sub>32</sub> = 2<sup>32</sup> - 1，这时需要 33 位才能表示。如果只能用 32 位表示，那么只能把 33 位截断为 32 位。见公式 2.11。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.20.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.21.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.11.png" alt=""></p>
<blockquote>
<p>An arithmetic operation is said to <em>overflow</em> when the full integer result cannot fit within the word size limits of the data type.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.22.png" alt=""></p>
<p>对于阿贝尔群里的每个元素 x，总有一个加法逆元 x’，使得 x + x’ = 0。这里我的理解是，假设把 x 从十进制转换为二进制，假设 x 为 32 位，那么 x’ 就是 0x0 - x，见公式 2.12。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.12.png" alt=""></p>
<h2 id="补码加法"><a href="#补码加法" class="headerlink" title="补码加法"></a>补码加法</h2><p>对于有符号整数（补码）加法，能细分出三种情况：</p>
<ul>
<li>a + b &gt; TMax，即和正溢出，最终的和为 a + b - 2<sup>32</sup></li>
<li>TMin &lt;= a + b &lt;= TMax，即和仍在取值范围</li>
<li>a + b &lt; TMin，即和负溢出，最终的和为 a + b + 2<sup>32</sup></li>
</ul>
<blockquote>
<p>The w-bit two’s-complement sum of two numbers has the exact same bit-level representation as the unsigned sum. In fact, most computers use the same machine instruction to perform either unsigned or signed addition.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.13.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.23.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.14.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.24.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.25.png" alt=""></p>
<h2 id="补码取反"><a href="#补码取反" class="headerlink" title="补码取反"></a>补码取反</h2><p>接下来是整数取反，对于无符号整数，自然不存在取反操作。那么对于有符号整数 t，取反的值，也就是加法逆元，自然是 -t。但 TMin 比较特殊，其加法逆元是 TMin 自身。为了方便阐述，这里取 4 位有符号整数的 TMin = [1000]。要计算 TMin 的加法逆元 TMin’，显然 TMin’ 的低三位均是 0，最高位为 1，这样 TMin + TMin’ = [1000] + [1000] = [10000]，然后把最高位截掉，剩下 [0000]，可见 TMin’ = TMin。另一方面，因为 TMin + TMin = -2<sup>3</sup> - 2<sup>3</sup> = -2<sup>4</sup> 负溢出，我们根据上面的公式 2.14，对于负溢出的和要加上 2<sup>w</sup>，这里 w = 4，所以 TMin + TMin = -2<sup>4</sup> + 2<sup>4</sup> = 0，满足了阿贝尔群的特性。再次得出 TMin 的加法逆元是自身。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.15.png" alt=""></p>
<p>对于求一个 w 位有符号整数 x 二进制表示的加法逆元，方式很简单：</p>
<ol>
<li>x = TMin，则加法逆元为 TMin。</li>
<li>x ≠ TMin，各位取反得到 x’，最后 x’ + 1。因为 x + x’ 会得到 w 位的 [11…1]，再加 1 就得到 w+1 位的 [100…0]，再把最高位截掉，就剩下 w 位的 [00…0]。</li>
</ol>
<h2 id="无符号乘法"><a href="#无符号乘法" class="headerlink" title="无符号乘法"></a>无符号乘法</h2><p>对于 w 位的无符号整数的乘法 x * y = p，p 可能正溢出。因为 p 只保留 w 位，所以根据公式 2.9，只需要 p mod 2<sup>w</sup> 即可。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.16.png" alt=""></p>
<h2 id="补码乘法"><a href="#补码乘法" class="headerlink" title="补码乘法"></a>补码乘法</h2><p>有符号整数的乘法同理。</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.17.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.26.png" alt=""></p>
<p>公式 2.8 证明了为什么 w 位无符号乘法和补码乘法得出的乘积，其二进制表示的低 w 位是一样的，其中 x, y 是补码，x’, y’ 是无符号：</p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Equation-2.18.png" alt=""></p>
<h2 id="乘以常数"><a href="#乘以常数" class="headerlink" title="乘以常数"></a>乘以常数</h2><blockquote>
<p>On most machines, the integer multiply instruction is fairly slow, requiring 10 or more clock cycles, whereas other integer operations - such as addition, subtraction, bit-level operations, and shifting - require only 1 clock cycle. As a consequence, one important optimization used by compilers is to attempt to replace multiplications by constant factors with combinations of shift and addition operations. We will first consider the case of multiplying by a power of 2, and then generalize this to arbitrary constants.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/multiplying-by-constants.png" alt=""></p>
<blockquote>
<p>Given that integer multiplication is much more costly than shifting and adding, many C compilers try to remove many cases where an integer is being multiplied by a constant with combinations of shifting, adding, and subtracting. For example, suppose a program contains the expression x*14. Recognizing that 14 = 2<sup>3</sup> + 2<sup>2</sup> + 2<sup>1</sup>, the compiler can rewrite the multiplication as (x&lt;&lt;3) + (x&lt;&lt;2) + (x&lt;&lt;1), replacing one multiplication with three shifts and two additions.</p>
</blockquote>
<h2 id="除以-2-的幂"><a href="#除以-2-的幂" class="headerlink" title="除以 2 的幂"></a>除以 2 的幂</h2><blockquote>
<p>Integer division on most machines is even slower than integer multiplication - requiring 30 or more clock cycles. Dividing by a power of 2 can also be performed using shift operations, but we use a right shift rather than a left shift. The two different shifts - logical and arithmetic - serve this purpose for unsigned and two’s-complement numbers, respectively.</p>
</blockquote>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.27.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.28.png" alt=""></p>
<p><img src="/images/csapp/chapter2-representing-and-manipulating-information/Figure-2.29.png" alt=""></p>
<h2 id="关于整数运算的最后思考"><a href="#关于整数运算的最后思考" class="headerlink" title="关于整数运算的最后思考"></a>关于整数运算的最后思考</h2><blockquote>
<p>As we have seen, the “integer” arithmetic performed by computers is really a form of modular arithmetic.</p>
<p>We have especially seen that the <em>unsigned</em> data type, while conceptually straightforward, can lead to behaviors that even experienced programmers do not expect.</p>
</blockquote>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/leetcode/414-third-maximum-number/">Leetcode 题解 - 414. Third Maximum Number</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/lua/data-types/">Lua 学习 - 数据类型</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/iceberg.png" alt="syawlaus" />
          <p class="site-author-name">syawlaus</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息存储"><span class="nav-number">1.</span> <span class="nav-text">信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制表示法"><span class="nav-number">1.1.</span> <span class="nav-text">十六进制表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字"><span class="nav-number">1.2.</span> <span class="nav-text">字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据大小"><span class="nav-number">1.3.</span> <span class="nav-text">数据大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻址和字节序"><span class="nav-number">1.4.</span> <span class="nav-text">寻址和字节序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串表示"><span class="nav-number">1.5.</span> <span class="nav-text">字符串表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码表示"><span class="nav-number">1.6.</span> <span class="nav-text">代码表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔代数"><span class="nav-number">1.7.</span> <span class="nav-text">布尔代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-语言的逻辑操作"><span class="nav-number">1.8.</span> <span class="nav-text">C 语言的逻辑操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-语言中移位操作"><span class="nav-number">1.9.</span> <span class="nav-text">C 语言中移位操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整数表示"><span class="nav-number">2.</span> <span class="nav-text">整数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">整数的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无符号整数编码"><span class="nav-number">2.2.</span> <span class="nav-text">无符号整数编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有符号整数的补码编码"><span class="nav-number">2.3.</span> <span class="nav-text">有符号整数的补码编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有符号-无符号整数之间的转换"><span class="nav-number">2.4.</span> <span class="nav-text">有符号/无符号整数之间的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-语言中的有符号-符号整数"><span class="nav-number">2.5.</span> <span class="nav-text">C 语言中的有符号/符号整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展一个数字的位表示"><span class="nav-number">2.6.</span> <span class="nav-text">扩展一个数字的位表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截断数字"><span class="nav-number">2.7.</span> <span class="nav-text">截断数字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整数运算"><span class="nav-number">3.</span> <span class="nav-text">整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无符号加法"><span class="nav-number">3.1.</span> <span class="nav-text">无符号加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补码加法"><span class="nav-number">3.2.</span> <span class="nav-text">补码加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补码取反"><span class="nav-number">3.3.</span> <span class="nav-text">补码取反</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无符号乘法"><span class="nav-number">3.4.</span> <span class="nav-text">无符号乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补码乘法"><span class="nav-number">3.5.</span> <span class="nav-text">补码乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘以常数"><span class="nav-number">3.6.</span> <span class="nav-text">乘以常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除以-2-的幂"><span class="nav-number">3.7.</span> <span class="nav-text">除以 2 的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于整数运算的最后思考"><span class="nav-number">3.8.</span> <span class="nav-text">关于整数运算的最后思考</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">syawlaus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.content img').each(function () {
        var $image = $(this);
        var $imageWrapLink = $image.parent('a');

        if ($imageWrapLink.size() < 1) {
          $imageWrapLink = $image.wrap('<a href="' + this.getAttribute('src') + '"></a>').parent('a');
        }
        $imageWrapLink.addClass('fancybox');
      });
    });
    $('.fancybox').fancybox({
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>


  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  
  

  




  
</body>
</html>
